<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous"
  referrerpolicy="no-referrer" />
  <title>Get-Hire:Start Searching</title>
  <style>
    body{
      width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab',sans-serif;
}
*{
    text-transform: capitalize !important;
}
:root{
    --green:#00E572;
    --gray: #B2BEB5;
    --black:#000;
}

.navbar{
  width: 100%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.navbar .navbar-nav{
    margin-left: auto;
}
.navbar .navbar-nav .nav-link{
    font-size: 1.1rem !important;
    font-weight: 400;
    color: var(--black) !important;
    margin-right: 7px;
}
.active,
 .nav-link:hover{
    color: var(--green) !important;
    border-bottom: 2px solid var(--green);
    margin-top: -6px;
}
.dropdown a{
    font-size: 1.1rem !important;
    font-weight: 400;
    color: var(--black);
}
.dropdown a:hover{
    color: var(--black) !important;
}
.search{
    background: url("./images/about_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    z-index: -1;
    filter: brightness(0.3);
}
.header{
    position: absolute;
    top: 20%;
    left: 29%;
    text-align: center;
    color: var(--green);
    max-width: 100%;
}
.search_bar{
    position: absolute;
    top: 33%;
    left: 19%;
    padding: 18px 9px 18px 27px;
    border-radius: 100px;
    max-width: 100%;
}
*:focus{
    border: none;
    outline: none;
}
.search_btn{
    border-radius: 100px;
    padding: 8px 16px;
    color: var(--green);
    background-color: lightcyan;
}
.search_btn:hover{
    color: white;
    background-color: var(--green);
}
  </style>
</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./images/logo.svg"
                alt="Brand Logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle
              navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./main_page.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./main_page.html">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#jobs_page">find jobs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blogs</a>
                </li>
              </ul>
              <div class="dropdown">
                <a href="#" role="button" class="text-decoration-none
                  dropdown-toggle" id="dropd" data-bs-toggle="dropdown"
                  aria-expanded="false">Register</a>
                <ul class="dropdown-menu me-5" aria-labelledby="dropd">
                  <li><a class="dropdown-item" href="./registration.html">As Job
                      Seeker</a></li>
                  <li><a class="dropdown-item" href="./employer_regi.html">As Employer</a></li>
                  <li><a class="dropdown-item" href="#">As Admin</a></li>
                </ul>
              </div>
              <a href="./login.html">
                <button class="btn btn-sign-up text-dark ms-3" type="button">
                  Login
                </button>
              </a>
  
            </div>
          </div>
        </nav>
      </section>
      <section class="search1" id="search_bg">
        <div class="search">
        </div>
        <div class="header">
            <h1>Find your dream job now</h1>
            <div class="text-center">
                <h6 class="text-white">jobs for you to explore</h6>
            </div>
         
        </div>
        <div class="search_bar bg-light d-flex">
            <div class="input-group">
                <img src="./images/find_jobs_search_icon.svg" alt="searchlogo" class="pe-2">
            </div>
            <div class="form_input d-flex">
                    <div class="job_desig input-group form-check-inline bg-light">
                        <input type="text" placeholder="Enter Designation " class="border-0 bg-light me-0 desig">
                    </div>
                    <div class="job_exp input-group text-center">
                        <input list="exp" class="border-0 bg-light me-2" placeholder="Select Experience">
                          <div>
                            <datalist id="exp">
                              <option value="fresher"></option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                          </datalist>
                          </div>  
                      
                    </div>
                    <div class="job_loc location input-group">
                        <input type="text" name="location_search" id="loc" class="border-0 bg-light" placeholder="Location">
                    </div> 
                    <div class="search_button ms-1">
                        <button class="rounded-3 me-3 search_btn border-0" type="btn">Search</button>
                    </div> 
            </div>
        </div>
      </section>

    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>